@import "~bootstrap/scss/bootstrap";
@import "~react-table/react-table.css";

.logo svg {
  width: 150px;
}

.header {
  background-color: gray;
  padding: 20px;
  margin-bottom: 20px;
}

.tab-offset {
  margin-top: 30px;
}

.navbar-text {
  margin: 0 10px;
}

#accordion .card-header {
  padding: 0.25em;
}
/*

.node circle {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}
*/
.graphLayer {
  #graph-container {
    //overflow: scroll;

    #graph {
      position: relative;
    }
  }

  .legend {
    position: absolute;
    top:15px;
    right: 45px;
  }

  .filters {
    position: absolute;
    top:15px;
    left: 15px;
  }
}

.tooltip {
  background-color: white;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px;
}



.tooltip {
  opacity: 0;
  position: absolute;
  border: 1px solid black;
}
.tooltip:after, .tooltip:before {
  top: 100%;
  left: 10px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.tooltip:after {
  border-color: transparent;
  border-top-color: white;
  border-width: 7px;
  margin-left: -7px;
}
.tooltip:before {
  border-color: transparent;
  border-top-color: black;
  border-width: 8px;
  margin-left: -8px;
}

.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
    opacity: .7;
    marker-end: url(#end);

    transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    -moz-transition: opacity 250ms;
}

marker#end {
    fill: #666;
    stroke: #666;
    stroke-width: 1.5px;
}

.node rect {
    stroke-width: 1.5px;

    transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    -moz-transition: opacity 250ms;
}

.node {
  font: 10px sans-serif;

  text {
    fill: #000;


    pointer-events: none;

    &.inactive {
      fill: #333;
      font-size: 8px;
      font-style: italic;
    }

    &.filter-disable {
    }

    &.filter-enable {
      stroke-width: 3px;
      font-size: 10px;

    }
  }

  &.selected {
    font: 12px sans-serif;
    border: 2px solid black;
    rect {

      filter: url(#blue-glow);
    }
  }
}

body.firefox .node.selected rect {
    filter: none;
    stroke: #000;
    stroke-width: 2px;
}

.link.inactive,
.node.inactive rect,
.node.inactive text {
    opacity: .2;
}

.node.inactive.selected rect,
.node.inactive.selected text {
    opacity: .6;
}

.legend {
    position: fixed;
}

.legend .category rect {
    stroke-width: 1px;
}

.legend .category text {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
}

.link.collapsed,
.node.collapsed rect,
.node.collapsed text {
opacity: 0;
}

.marker {
  width: 10px;
  height: 10px;
  background-color: blue;
  float: left;
  position: relative;
  top: 8px;
  margin-right: 5px;
}


.filters {
  .card-body {
    padding: 0;
  }
  .list-inline {
    margin-bottom: 0;
  }
  .list-inline-item {
    padding: 0.5rem 0.75rem;
    cursor: pointer;

  &.disabled {
    cursor: default;
  }
  }
}
.container {
  padding-bottom: 40px;
}

.modal-dialog {
  max-width: 900px;
}

.card {
  .close-icon {
    position: absolute;
    right: 20px;
    top: 13px;
  }
}
